[Metadata]
Name=倬彼昊天·墨
Version=0.9
Author=嘟嘟虫
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#271b21
HighlightCandidateColor=#000000
HighlightColor=#000000
HighlightBackgroundColor=#ffffff
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=40
Right=70
Top=20
Bottom=23

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=36
Right=105
Top=13
Bottom=78

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=31
Right=103
Top=16
Bottom=82

[Menu/ContentMargin]
Left=35
Right=35
Top=31
Bottom=20

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#271b21

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

