[Metadata]
Name=naowu
Version=0.9
Author=蕊訫
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#ffffff
HighlightCandidateColor=#d4dd00
HighlightColor=#ffffff
HighlightBackgroundColor=#828387
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=9
Bottom=9

[InputPanel/ContentMargin]
Left=30
Right=125
Top=21
Bottom=27

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=81
Right=169
Top=0
Bottom=2

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=57
Right=134
Top=102
Bottom=34

[Menu/ContentMargin]
Left=4
Right=4
Top=51
Bottom=30

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#ffffff

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

